# jd2_hw

./: hello_world.txt
homework1/parent/: pom.xml
homework1/parent/src/main/java/homework1/: App.java
homework1/parent/src/test/java/homework1/: AppTest.java
homework1/task1/: README.txt
homework1/task7/testWebApp/: pom.xml
homework1/tasks2_4/jd2_hw1/: pom.xml
homework1/tasks2_4/jd2_hw1/src/main/java/it/academy/: Calculator.java
homework1/tasks2_4/jd2_hw1/src/test/java/it/academy/: AllTestsCalculator.java  CalculatorTestListener.java
homework1/tasks5_6/parentModule/: pom.xml
homework1/tasks5_6/parentModule/moduleJar/: pom.xml
homework1/tasks5_6/parentModule/moduleWar/: pom.xml
homework1/tasks5_6/parentModule/src/test/java/it/academy/: AllTestsCalculatorWithListener.java  TestCalculator1.java  TestCalculator2.java  TestCalculator3.java
homework2/: .gitignore
homework2/task13/: README.txt
homework2/task8/: README.txt  pom.xml
homework2/task9/: README.txt
homework2/tasks11-12/: README.txt
homework2/tasks11-12/projectCopy/: pom.xml
homework2/tasks11-12/projectCopy/src/main/java/it/academy/servlet/: TimeServlet.java
homework3/task1/: task1.sql
homework3/task2/: task2.sql
homework3/task3/: task3.sql
homework3/task4/: README.txt  pom.xml
homework3/task4/src/main/java/it/academy/: Accounting.java  AccountingDao.java  AccountingDaoImpl.java  DaoFactory.java  InputValidator.java  Task4.java
homework3/task5/: README.txt  pom.xml
homework3/task5/src/main/java/it/academy/: AccountingDao.java  AccountingDaoImpl.java  ArgsInputValidator.java  Task5.java
homework3/task6/: task6.sql
homework4/task10/: pom.xml
homework4/task10/src/main/java/it/academy/: EmailValidator.java  InputValidator.java  NameValidator.java  PhoneValidtor.java  User.java  UserFormServlet.java
homework4/task10/src/main/webapp/: index.html
homework4/task10/src/main/webapp/WEB-INF/: web.xml
homework4/task11/: pom.xml
homework4/task11/src/main/java/it/academy/: ShowBrowserServlet.java
homework4/task11/src/main/webapp/WEB-INF/: web.xml
homework4/task12/: pom.xml
homework4/task12/src/main/java/it/academy/: CounterServlet.java
homework4/task12/src/main/webapp/WEB-INF/: web.xml
homework4/task13/: pom.xml
homework4/task13/src/main/java/it/academy/: CookieCounterServlet.java
homework4/task13/src/main/webapp/WEB-INF/: web.xml
homework4/task14/: pom.xml
homework4/task14/src/main/java/it/academy/app/: DbPrintServlet.java
homework4/task14/src/main/java/it/academy/data/: AccountingDao.java  AccountingDaoImpl.java  DaoFactory.java
homework4/task14/src/main/resources/: changelog-expenses.xml
homework4/task14/src/main/webapp/WEB-INF/: web.xml
homework4/task8/: README.txt  pom.xml
homework4/task8/src/main/java/it/academy/: FirstServlet.java
homework4/task8/src/main/webapp/WEB-INF/: web.xml
homework4/task9/: pom.xml
homework4/task9/src/main/java/it/academy/: CounterServlet.java
homework4/task9/src/main/webapp/WEB-INF/: web.xml
homework5/: Readme.txt.txt
homework5/task14/: pom.xml
homework5/task14/src/main/java/it/academy/app/: DbPrintServlet.java
homework5/task14/src/main/java/it/academy/data/: Accounting.java  AccountingDao.java  AccountingDaoImpl.java  DaoFactory.java
homework5/task14/src/main/resources/: changelog-expenses.xml
homework5/task14/src/main/webapp/: index.html
homework5/task14/src/main/webapp/WEB-INF/: web.xml
homework5/task14/src/main/webapp/jsp/: task15.jsp  task17.jsp
homework6/hibernate_first/: pom.xml
homework6/hibernate_first/src/main/java/by/it/loader/: PersonLoader.java
homework6/hibernate_first/src/main/java/by/it/pojos/: Person.java
homework6/hibernate_first/src/main/java/by/it/util/: CrudTools.java  HibernateUtil.java
homework6/hibernate_first/src/main/resources/: hibernate.cfg.xml
homework6/hibernate_first/src/test/java/by/it/util/: CrudToolsTest.java
homework6/hibernate_first/src/test/resources/: hibernate.cfg.test.xml
homework7/: pom.xml
homework7/src/main/java/by/it/loader/: PersonLoader.java
homework7/src/main/java/by/it/pojos/: Address.java  Person.java  Vehicle.java  VehicleType.java
homework7/src/main/java/by/it/util/: CrudTools.java
homework7/src/main/java/by/it/util/namingstrategy/: CustomPhysicalNamingStrategy.java
homework7/src/main/resources/: hibernate.cfg.xml
homework7/src/test/java/by/it/util/: BaseTest.java  CrudToolsTest.java
homework7/src/test/resources/: hibernate.cfg.test.xml
homework7/src/test/resources/by/it/util/: PersonTest.xml
homework8/: pom.xml
homework8/homework8/: pom.xml
homework8/homework8/src/main/java/it/academy/pojos/: ActiveProfile.java  Admin.java
homework8/homework8/src/main/resources/: beans.xml
homework8/src/main/java/it/academy/pojos/: Main.java  RegularUser.java  UserProfile.java
homework9/: pom.xml
homework9/web/: pom.xml
homework9/web/src/main/java/it/academy/web/: WebAppConfiguration.java  WebAppInitializer.java
homework9/web/src/main/java/it/academy/web/controller/: HomeController.java
homework9/web/src/main/webapp/WEB-INF/: tiles.xml
homework9/web/src/main/webapp/WEB-INF/jsp/: exit.jspx  first.jspx  hello.jspx  main.jspx
homework9/web/src/main/webapp/WEB-INF/jsp/common/: footer.jspx  header.jspx
homework9/web/src/main/webapp/WEB-INF/jsp/layouts/: default.jspx
jd2_hw/: pom.xml
jd2_hw/src/main/java/it/academy/: Calculator.java
jd2_hw1/: pom.xml
jd2_hw1/moduleJar/: pom.xml
jd2_hw1/moduleWar/: pom.xml
jd2_hw1/src/test/java/it/academy/: AllTestsCalculator.java  AllTestsCalculatorWithListener.java  CalculatorTestListener.java  TestCalculator1.java  TestCalculator2.java  TestCalculator3.java
jd2_hw1/testWebApp/: pom.xml
